spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/george8888/QingCloudDemo_George/
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=config-repo